NODE_ENV=development

APP_PORT = 3100

# 微信
WX_APPID = xxxxx
WX_SECRET = xxxxx

# 腾讯云
TENCENT_SECRET_ID= xxxx
TENCENT_SECRET_KEY= xxxx

# 阿里云 STS
ALI_STS_EXPIRATION = 900
ALI_STS_ACCESS_KEY_ID = xxxx
ALI_STS_ACCESS_KEY_SECRET = xxxxx
ALI_STS_ACS_RAM = xxxxx

# 阿里云 OSS STS
ALI_OSS_REGION = region-name
ALI_OSS_BUCKET = bucket-name

# 手机号加密
ENCRYPT_PHONE_SECRET_KEY = eD!naMe0%2(GZ|s1Gk=1;WK{Lqlz]4AR

# 全局二次加密
ENCRYPT_AGAIN_SECRET = S3{4)({kH%K9#1%N?e1$61,%6j:l{{j,

# REDIS
REDIS_DB = 1
REDIS_PORT = 6379
REDIS_HOST = 111.111.111.11
REDIS_PASSWORD = none

# MYSQL
MYSQL_PORT = 3306
MYSQL_HOST = 111.111.111.111
MYSQL_DATABASE = db_name
MYSQL_ACCOUNT = account
MYSQL_PASSWORD = password